<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 16px;
        }
        div.big_Container{
            padding: 0 40px;
            background-color: #FFF;
        }
        img.Microsoft_Icon{
            width: auto;
            height: 30px;
            margin-right: 2.5rem;
        }
        .menu{
            height: 3rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu .left{
            display: flex;
            column-gap: 2.5rem;
        }
        .menu .right{
            display: flex;
            column-gap: 2.5rem;
        }
        .menu .Big_Left{
            display: flex;
        }
        ul{
            padding: auto 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding: 0;
        }
        .big_Image{
            height: auto;
            width: 100%;
        }
        div.icon_Menu{
            
            display: flex;
            justify-content: center;
            flex-direction: column;
            
            height: 20rem;
            width: 100%;
            /*box-sizing: border-box;*/
        }
        div.icon_Menu img{
            width: auto;
            height: 5.5rem;
        }
        div.icon_Menu .icon_Menu_A, div.icon_Menu ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .icon_Menu_A a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        .cards{
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .card{
            height: 100%;
            width: 20vw;
            display: flex;
            flex-direction: column;
        }
        .card img{
            width: 100%;
        }
        .card .table{
            background-color: rgb(226, 172, 72);
            width: 3rem;
            height: 1.5rem;
        }
        .finally{
            height: 10rem;
            display: flex;
            align-items: flex-end;
        }
        .finally img, .finally strong{
            height: 2rem;
            width: auto;
            font-size: 1.5rem;
        }
        .foot{
            padding: 0 40px;
            height: 10vh;
            background-color: #808080;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .foot .right ul{
            display: flex;
            column-gap: .5rem;
        }
        .title{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="big_Container">
        <div class="menu">
            <div class="Big_Left">
                <img class="Microsoft_Icon" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
                <ul class="left">
                    <li>Microsoft 365</li>
                    <li>Teams</li>
                    <li>Windows</li>
                    <li>Surface</li>
                    <li>Xbox</li>
                    <li>支援</li>
                </ul>
            </div>
            <ul class="right">
                <li>所有Microsoft</li>
                <li>Search</li>
                <li>Cart</li>
                <li>Sign in</li>
            </ul>
        </div>
        <img class="big_Image" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Laptop-Studio-2-EB-M001:VP3-1083x600">
        <div class="icon_Menu">
            <ul>
                <li><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"></li>
                <li><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/surface-go2-link-list-120x120?wid=40&hei=40"></li>
                <li><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"></li>
            </ul>
            <div class="icon_Menu_A">
                <a href="">選擇您的 Microsoft 365</a>
                <a href="">選購 Surface 裝置</a>
                <a href="">取得 Windows 11</a>
            </div>
        </div>
        <div class="title">For Business</div>
        <div class="cards">
            <div class="card">
                <img src="https://placekitten.com/300/100">
                <div class="table"><strong>New</strong></div>
                <h3>Surface Laptop Studio 2 商務版</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti consequatur</p>
                <a href=""> Pre order now</a>
            </div>
            <div class="card">
                <img src="https://placekitten.com/300/100">
                <div class="table"><strong>New</strong></div>
                <h3>Surface Laptop Studio 2 商務版</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti consequatur</p>
                <a href=""> Pre order now</a>
            </div>
            <div class="card">
                <img src="https://placekitten.com/300/100">
                <div class="table"><strong>New</strong></div>
                <h3>Surface Laptop Studio 2 商務版</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti consequatur</p>
                <a href=""> Pre order now</a>
            </div>
            <div class="card">
                <img src="https://placekitten.com/300/100">
                <h3>Surface Laptop Studio 2 商務版</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti consequatur</p>
                <a href=""> Pre order now</a>
            </div>
        </div>
        <div class="finally">
            <div>
                <strong>Follow Microsoft</strong>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook%202x?scl=1" alt="">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-MSCOM-X-64x64?scl=1" alt="">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Linkedin%202x?scl=1" alt="">
            </div>
            
        </div>
    </div>
    <div class="foot">
        <div class="left">
            <a href="">English (United States)</a>
        </div>
        <div class="right">
            <ul>
                <li>Sitemap</li>
                <li>Contact Microsoft</li>
                <li>Privacy</li>
                <li>Term of use</li>
                <li>Trademarks</li>
                <li>Safety & eco</li>
                <li>Recycling</li>
                <li>About our ads</li>
                <li>© Microsoft 2023</li>
            </ul>
        </div>
    </div> 
</body>
</html>
